PREFIX srs: <https://shaperepo.com/schemas/Bookmark#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX boo: <http://www.w3.org/2002/01/bookmark#>
PREFIX dct: <http://purl.org/dc/terms/created>

srs:BookmarkShape EXTRA a {
  a [ boo:Bookmark ];
  rdfs:label xsd:string ?;
  boo:hasTopic xsd:string ;
  boo:id xsd:string ?;
  boo:recalls IRI ;
  dct:created xsd:dateTime ?;
  dct:creator IRI ?;
}

srs:BookmarkTopic EXTRA a {
  a [boo:Topic] ;
  boo:subTopicOf @srs:BookmarkTopic ?;
}

